.info-hero-section {
    max-width: 98vw;
    margin: 18px auto 0 auto;
    

    .info-container {
        background-color: var(--color-white);
        height: 140px;
        z-index: 3;
        border-radius: 43px;
        border: var(--color-black) .94px solid;
        position: relative;
        z-index: 5;

        .info-section {
            height: 100%;
            background-color: var(--color-white);
            margin: 0 42px;
            display: grid;
            grid-template-columns: fit-content(24px) fit-content(282px) 185px fit-content(90px) fit-content(280px) 52px fit-content(24px) fit-content(48px) auto fit-content(24px);
            grid-template-rows: 13px auto;
            grid-column-gap: 16px;

            .info-content {
                grid-row: 2;
            }

            .about-copy {
                grid-column: 2;
            }

            .selected-works-tag {
                grid-column: 4;
            }

            .selected-works-container {
                grid-column: 5;

                .selected-works {
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-rows: repeat(8, auto);
                    max-height: 140px;

                    li {
                        padding-right: 32px;
                    }
                }
            }

            .contact-tag {
                grid-column: 7;
            }

            .contact-list {
                grid-column: 8;
                margin-top: -3px;
            }

            .close-tag {
                grid-column: 10;
                text-align: right;
                height: fit-content;
            }
              
        }
    }
}
      
.hero-tag {
    width: 98%;
    position: absolute;
    top: 8px;
    z-index: 1;
    left: 1%;
    opacity: 0;
}

.tidball-tag-mobile {
    display: none;
}

.info-button-container {
    display: flex;
    opacity: 1 !important;
    line-height: 1;
    justify-content: space-between;
    font-size: 1.15em;
}

.info-tag {
    opacity: 0;
    position: absolute;
    top: 12px;
    left: 23.3%;
    width: 4.25%;
    z-index: 5;
}

@keyframes float {
	0% {
		transform: translatex(0px);
	}
	50% {
		transform: translatex(-5px);
	}
	100% {
		transform: translatex(0px);
	}
}

.credits {
    position: absolute;
    display: flex;
    bottom: 8px;
    right: 42px;
    font-size: 8px;

    div {
        display: flex;
    }

    .design {
        margin-right: 8px;
    }
}

    
.scroll-tag-container {
    display: flex;
    position: absolute;
    right: 1vw;
    height: 100vh;
    top: 0;
    align-items: center;
}
      
#scroll-tag {
    height: 10%;
    transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
    z-index: -1;
}
      
    
      
      
      
      
      

      